<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 300px;
      min-height: 300px;
      background-color: aquamarine;
    }
    .container-2 {
      width: 500px;
      min-height: 500px;
      
      background-color: burlywood;
      text-align: center;
    }
    #input_number_2{
      width: 350px;
      float: left;
      margin: auto 10px;
    }
    .resultado {
      margin-top: 15px;
      text-align: center;
    }
  
  </style>
  <body>
    <div class="container">
      <input type="text" placeholder="Ingrese un numero" id="input_number" />
      <button onclick="imprimirFactorial()">Factorial</button>
      <div class="resultado1"> RESULTADO </div>
    </div>

    <div class="container-2">
      <h4>TABLA DE MULTIPLICAR  </h4>
      <input type="text" placeholder="Ingrese un numero" id="input_number_2" />
      <button onclick="calcularTabla()">Imprimir tabla</button>
      <div class=> RESULTADO </div>
      <div class="resultado2"> </div>
    </div>
  </body>
  <script src="../semana4/js/dia5.js"></script>
</html>
